spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
hibernate.connection.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=ANONYMOUS
spring.jpa.hibernate.ddl-auto=update




# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000